{"name":"Silhouette Mirage","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png"},"colors":{"frame":[45,50,80],"toolbar":[232,215,138],"tab_text":[36,37,49],"tab_background_text":[232,215,138],"bookmark_text":[36,37,49],"ntp_background":[255,255,255],"ntp_text":[50,50,50],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.65,0.15,0.17]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}